APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tMjjQsiLheDernMiysoDMYTF37K/LNw3gSWFaiyYSd4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=docker_bd
DB_USERNAME=user_pg
DB_PASSWORD=mdp_pg